-- Table: public.photoAlbum

-- DROP TABLE IF EXISTS public."photoAlbum";

CREATE TABLE IF NOT EXISTS public."photoAlbum"
(
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    "userId" uuid NOT NULL,
    "imageUrl" character varying(300) COLLATE pg_catalog."default" NOT NULL,
    "imageName" character varying(300) COLLATE pg_catalog."default" NOT NULL,
    "isProfileImage" boolean NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    CONSTRAINT "photoAlbum_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."photoAlbum"
    OWNER to postgres;
