-- Table: public.answer

-- DROP TABLE IF EXISTS public.answer;

CREATE TABLE IF NOT EXISTS public.answer
(
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    "userId" uuid,
    "questionId" uuid,
    "answerType" character varying(20) COLLATE pg_catalog."default",
    answer character varying(500) COLLATE pg_catalog."default",
    "optionId" uuid,
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone,
    CONSTRAINT answer_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.answer
    OWNER to postgres;
