CREATE TABLE IF NOT EXISTS public."generatedMatches"
(
    "userId" uuid,
    "partnerUserId" uuid,
    "createdAt" timestamp without time zone,
    "updatedAt" timestamp without time zone,
    "matchStatus" character varying(50) COLLATE pg_catalog."default",
    "distanceUserToPartner" character varying(100) COLLATE pg_catalog."default",
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    "matchPercentage" character varying(7) COLLATE pg_catalog."default",
    reason character varying(100) COLLATE pg_catalog."default",
    CONSTRAINT "generatedMatch_pkey" PRIMARY KEY (id)
)
CREATE INDEX IF NOT EXISTS userid
    ON public.generatedMatches USING btree
    ("userId" ASC NULLS LAST)
    TABLESPACE pg_default;

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."generatedMatches"
    OWNER to loveyadmin;