-- Table: public.appleReceipt

-- DROP TABLE IF EXISTS public."appleReceipt";

CREATE TABLE IF NOT EXISTS public."appleReceipt"
(
    "userId" uuid NOT NULL,
    receipt text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT "appleReceipt_pkey" PRIMARY KEY ("userId")
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."appleReceipt"
    OWNER to loveyadmin;
-- Index: userid

-- DROP INDEX IF EXISTS public.userid;

CREATE INDEX IF NOT EXISTS userid
    ON public."appleReceipt" USING btree
    ("userId" ASC NULLS LAST)
    TABLESPACE pg_default;