-- Table: public.question

-- DROP TABLE IF EXISTS public.question;

CREATE TABLE IF NOT EXISTS public.question
(
    id uuid NOT NULL,
    section character varying(300) COLLATE pg_catalog."default" NOT NULL,
    question character varying(1000) COLLATE pg_catalog."default" NOT NULL,
    parentque boolean,
    haschild boolean,
    answertype character varying(20) COLLATE pg_catalog."default" NOT NULL,
    sectionresulttype character varying(30) COLLATE pg_catalog."default",
	sequence INTEGER,
    validation character varying(20) COLLATE pg_catalog."default",
    imageurl character varying(500) COLLATE pg_catalog."default",

    CONSTRAINT question_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.question
    OWNER to postgres;