-- Table: public.stripeCustomer

-- DROP TABLE IF EXISTS public."stripeCustomer";

CREATE TABLE IF NOT EXISTS public."stripeCustomer"
(
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    "userId" uuid NOT NULL,
    "customerId" character varying(300) COLLATE pg_catalog."default" NOT NULL,
    "strpCreated" timestamp with time zone NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    CONSTRAINT "stripeCustomer_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."stripeCustomer"
    OWNER to postgres;