-- Table: public.otpDetails

-- DROP TABLE IF EXISTS public."otpDetails";

CREATE TABLE IF NOT EXISTS public."otpDetails"
(
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    email character varying(255) COLLATE pg_catalog."default",
    phone character varying(12) COLLATE pg_catalog."default",
    otp character varying(5) COLLATE pg_catalog."default" NOT NULL,
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    CONSTRAINT "otpDetails_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."otpDetails"
    OWNER to postgres;