-- Table: public.feedback

-- DROP TABLE IF EXISTS public.feedback;

CREATE TABLE IF NOT EXISTS public.feedback
(
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    "positiveFeedback" character varying(1000) COLLATE pg_catalog."default" NOT NULL,
    "negativeFeedback" character varying(1000) COLLATE pg_catalog."default" NOT NULL,
    "neutralFeedback" character varying(1000) COLLATE pg_catalog."default" NOT NULL,
    "partnerUserId" uuid NOT NULL,
    "userId" uuid NOT NULL,
    "tellUsMoreAboutDate" character varying(1000) COLLATE pg_catalog."default",
    "wantToGoOnSecondDate" boolean NOT NULL,
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone,
    CONSTRAINT feedback_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.feedback
    OWNER to postgres;