-- Table: public.dateSchedule

-- DROP TABLE IF EXISTS public."dateSchedule";

CREATE TABLE IF NOT EXISTS public."dateSchedule"
(
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    "initiatorUserId" uuid NOT NULL,
    "partnerUserId" uuid NOT NULL,
    "meetStatus" character varying(50) COLLATE pg_catalog."default" NOT NULL,
    "initiatorMeetLocation" character varying(1000) COLLATE pg_catalog."default" NOT NULL,
    "partnerMeetLocation" character varying(1000) COLLATE pg_catalog."default",
    "initiatorMeetDateTime" timestamp with time zone,
    "partnerMeetDateTime" timestamp with time zone,
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone,
    CONSTRAINT "dateSchedule_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."dateSchedule"
    OWNER to postgres;