-- Table: public.notifications

-- DROP TABLE IF EXISTS public.notifications;

CREATE TABLE IF NOT EXISTS public.notifications
(
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    "fromUserId" uuid NOT NULL,
    "toUserId" uuid NOT NULL,
    "isRead" boolean NOT NULL DEFAULT false,
    "notificationType" character varying(255) COLLATE pg_catalog."default" NOT NULL,
    "notificationTitle" character varying(255) COLLATE pg_catalog."default",
    "notificationText" character varying(2000) COLLATE pg_catalog."default" NOT NULL,
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone,
    CONSTRAINT notifications_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.notifications
    OWNER to postgres;