-- Table: public.restaurants

-- DROP TABLE IF EXISTS public.restaurants;

CREATE TABLE IF NOT EXISTS public.restaurants
(
    id uuid NOT NULL,
    "restaurantName" character varying(255) COLLATE pg_catalog."default" NOT NULL,
    latitude character varying(30) COLLATE pg_catalog."default" NOT NULL,
    longitude character varying(30) COLLATE pg_catalog."default" NOT NULL,
    address character varying(1000) COLLATE pg_catalog."default" NOT NULL,
    "gmapUrl" text COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT restaurants_pkey PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.restaurants
    OWNER to postgres;