
CREATE TABLE IF NOT EXISTS public."servedMatches"
(
    "userId" uuid,
    "partnerUserId" uuid,
    "matchStatus" character varying(100) COLLATE pg_catalog."default",
    "createdAt" timestamp without time zone,
    "updatedAt" timestamp without time zone,
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    reason character varying(300) COLLATE pg_catalog."default",
    "matchPercentage" character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT "generatedMatchesHistory_pkey" PRIMARY KEY (id)
)

CREATE INDEX IF NOT EXISTS userid
    ON public.servedMatches USING btree
    ("userId" ASC NULLS LAST)
    TABLESPACE pg_default;

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."servedMatches"
    OWNER to loveyadmin;