CREATE TABLE IF NOT EXISTS public."personalityAssessmentScore"
(
    "extraVersion" integer DEFAULT 0,
    "agreeAbleness" integer DEFAULT 0,
    conscientiousness integer DEFAULT 0,
    "emotionalStability" integer DEFAULT 0,
    imagination integer DEFAULT 0,
    "userId" character varying COLLATE pg_catalog."default",
    "createdAt" timestamp with time zone,
    "updatedAt" timestamp with time zone,
    id uuid NOT NULL DEFAULT uuid_generate_v4(),
    CONSTRAINT "personalityCount_pkey" PRIMARY KEY (id)
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."personalityAssessmentScore"
    OWNER to loveyadmin;