{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/communication-chat": "^1.3.1",
    "@azure/communication-common": "^2.2.1",
    "@azure/communication-email": "^1.0.0",
    "@azure/communication-identity": "^1.2.0",
    "@azure/communication-signaling": "^1.0.0-beta.18",
    "@azure/storage-blob": "^12.14.0",
    "@types/node": "^20.4.5",
    "app-root-path": "^3.1.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "clicksend": "^5.0.37",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "csv-writer": "^1.6.0",
    "firebase-admin": "^11.10.1",
    "http": "^0.0.1-security",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "qs": "^6.11.2",
    "request": "^2.88.2",
    "sequelize": "^6.31.0",
    "stripe": "^12.12.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "jest": "^29.5.0",
    "prettier": "^2.8.7"
  }
}
