INSERT INTO public.question(
	id, sequence, section, question, parentque, haschild, answertype, sectionresulttype, validation)
	VALUES 
	 ('76351fdc-f062-4625-8097-37521fb4dcf6',1, 'Intro', 'Please take a few mins to answer some questions about you, how you love, connect and relate to a partner. This will help us understand you better from a psychological perspective as well as well identify the characteristics and qualities of the person that you''re looking for.', true, false, 'info', null, null),
	 ('33d3d56d-0dec-4a6e-8514-2ec7dc245610',2, 'Intro', 'There are 5 sections, each section takes 5 mins to complete. The entire assessment needs to be completed within 24 hours of starting it.', true, false, 'info', null, null),
	 ('bc2c1ff2-8964-4354-a2b5-67c928bdf694',3, 'Intro', 'Remember, you will need complete all the sections prior to being matched.', true, false, 'info', null, null),
	 ('5cb18649-0283-4276-b4e5-c6ea0eecf05e',4, 'Section 1', '', true, false, 'info', null, null),
	 ('d50d3e3c-16ff-48f1-9111-e414e7992e47',5, 'Interested in', 'Section 1: Please take 2 mins to help me learn about you and your preferences', true, false, 'info', null, null),
	 ('4394f18a-ef4d-4a65-a93a-27cf53b6e99e',6, 'Interested in', 'Select the gender you are interested in:', true, false, 'single', null, null),
	 ('f3497527-4397-421c-b0a0-3c08ddf246d5',7, 'Age Preference', 'Please select age preferences', true, false, 'single', null, null),
	 ('72c3107b-cb6a-46ac-bd88-4ee6df22c5b9',8, 'Physical Preference', 'Please select your body type:', true, false, 'single', null, '1'),
	 ('9e549445-052c-4a66-a36b-516d6c4a72d5',9, 'Interested Physical Preference', 'Tell us about your body type preferences in your significant other: (select all that apply)', true, false, 'multiple', null, 'min 1'),
	 ('e3c0c3eb-b368-4135-98c5-a131bf1b7940',10, 'Race', 'Please select your race', true, false, 'single', null, null),
	 ('5fd2e9f1-74f0-49f5-b809-5b2544bbc938',11, 'Race', 'Please select race preference (select all that applies)', true, false, 'multiple', null, null),
	 ('33ae7832-50a3-44dc-9753-9137e7955c71',12, 'Religious Affilitation', 'Please select your religious affiliation', true, false, 'single', null, null),
	 ('b3b84220-6acb-437d-a9d9-2761b28b8536',13, 'Religious Affilitation', 'Indicate the religions you are willing to consider in your partner.', true, false, 'multiple', null, null),
	 ('87375b96-6381-40dd-8939-19633ac64cbb',14, 'Political Affiliation', 'Please select your political affiliation', true, false, 'single', null, null),
	 ('4c856940-5b7e-4cf7-8884-e6ecbe05f39a',15, 'Values', 'Please select your top 10 values:', true, false, 'multiple', null, '10'),
	 ('5bfaa316-1ffc-4f13-b872-161013773cb2',16, 'Section 2', '', true, false, 'info', null, null),
	 ('e8e27a64-4b92-429a-bda7-f2b786c3f340',17, 'Attachment Styles', 'Section 2:  Please take 2 mins so I can learn more about how you connect with others in relationships:', true, false, 'info', null, null),
	 ('75c150c4-42d4-4361-bfd9-fb90de85c71d',18, 'Attachment Styles', 'I often worry that my partner will stop loving me.', true, false, 'single', 'Anxious', null),
	 ('14847d85-a257-48c6-b135-08ec928c5630',19, 'Attachment Styles', 'I find it easy to be affectionate with my partner.', true, false, 'single', 'Secure', null),
	 ('0c836882-6d0a-44ce-b934-560e56282873',20, 'Attachment Styles', 'I fear that once someone gets to know the real me, they won''t like who I am.', true, false, 'single', 'Anxious', null),
	 ('a34d113a-8ddc-4049-894d-69aa9d901b86',21, 'Attachment Styles', 'I find that I bounce back quickly after a breakup. It's 'weird how I can just put someone out of my mind.', true, false, 'single', 'Avoidant', null),
	 ('5113cb9c-b0d5-4dc8-a721-adc302e6739f',22, 'Attachment Styles', 'When I''m not involved in a relationship, I feel somewhat anxious and incomplete', true, false, 'single', 'Anxious', null),
	 ('d4bbdbd7-1512-4b5f-9cee-859f4585d321',23, 'Attachment Styles', 'I find it difficult to emotionally support my partner when s/he is feeling down.', true, false, 'single', 'Avoidant', null),
	 ('180afa28-cbb7-4c52-8b5a-a4fa0b5d3680',24, 'Attachment Styles', 'When my partner is away, I''m afraid that they might become interested in someone else', true, false, 'single', 'Anxious', null),
	 ('3ac501d9-af7f-4068-b387-1b3eb057e23b',25, 'Attachment Styles', 'I feel comfortable depending on romantic partners.', true, false, 'single', 'Secure', null),
	 ('4644fc6b-71bf-46b8-8cf3-e7dec8bc6d19',26, 'Attachment Styles', 'My independence is more important to me than my relationships.', true, false, 'single', 'Avoidant', null),
	 ('89534529-b8d9-4adb-94d1-6304b98fe8eb',27, 'Attachment Styles', 'I prefer not to share my innermost feelings with my partner.', true, false, 'single', 'Avoidant', null),
	 ('fc22c301-0ee7-4834-922e-57f857de9e7d',28, 'Attachment Styles', 'When I show my partner how I feel, I''m afraid they will not feel the same about me ', true, false, 'single', 'Anxious', null),
	 ('bc97488d-f215-4c10-adda-0a87a2d0fb33',29, 'Attachment Styles', 'I am generally satisfied with my romantic relationships.', true, false, 'single', 'Secure', null),
	 ('ed1bf2d7-7090-4023-98ba-aa8d6421f058',30, 'Attachment Styles', 'I don''t feel the need to act out much in my romantic relationships.', true, false, 'single', 'Secure', null),
	 ('446df27e-a974-466a-ba0b-bc49017938f5',31, 'Attachment Styles', 'I think about my relationships a lot.', true, false, 'single', 'Anxious', null),
	 ('66966c75-b0eb-476e-b6bf-4025619b3494',32, 'Attachment Styles', 'I find it difficult to depend on romantic partners.', true, false, 'single', 'Avoidant', null),
	 ('fd8e8a76-3861-4670-bd9c-1a26840d5234',33, 'Attachment Styles', 'I tend to get very quickly attached to a romantic partner.', true, false, 'single', 'Anxious', null),
	 ('3dcb2fd2-0ee9-4c1f-a78b-b27d9aad9214',34, 'Attachment Styles', 'I have little difficulty expressing my needs and wants to my partner', true, false, 'single', 'Secure', null),
	 ('fcfe968f-0b37-4928-ab79-6fb1ebbd28c1',35, 'Attachment Styles', 'I sometimes feel angry or annoyed with my partner without knowing why.', true, false, 'single', 'Avoidant', null),
	 ('ee501d08-9067-47b5-aa16-4e637f64848b',36, 'Attachment Styles', 'I am very sensitive to my partner''s moods.', true, false, 'single', 'Anxious', null),
	 ('ea9c873a-d3ab-4783-a9e3-d5e64bc281bf',37, 'Attachment Styles', 'I believe most people are essentially honest and dependable.', true, false, 'single', 'Secure', null),
	 ('d8f75f46-66bb-4e70-bb41-cde2fc7c0b33',38, 'Attachment Styles', 'I prefer casual sex with uncommitted partners to intimate sex with one person.', true, false, 'single', 'Avoidant', null),
	 ('b1201a46-1cd3-4468-a6c0-fd02c6adaf48',39, 'Attachment Styles', 'I''m comfortable sharing my personal thoughts and feelings with my partner.', true, false, 'single', 'Secure', null),
	 ('c6804e6f-4f01-4b94-b6eb-3f4f085c3f69',40, 'Attachment Styles', 'I worry that if my partner leaves me I might never find someone else.', true, false, 'single', 'Anxious', null),
	 ('29c7eb91-459b-4cd8-a1db-69f0f7958dce',41, 'Attachment Styles', 'It makes me nervous when my partner gets too close.', true, false, 'single', 'Avoidant', null),
	 ('dc0d008f-6e45-44b6-893f-3b3932194d7d',42, 'Attachment Styles', 'During a conflict, I tend to impulsively do or say things I later regret, rather than be able to reason about things.', true, false, 'single', 'Anxious', null),
	 ('c4fde64b-aa39-489e-864c-3ea70daee918',43, 'Attachment Styles', 'An argument with my partner doesn''t usually cause me to question our entire relationship.', true, false, 'single', 'Secure', null),
	 ('d79319c8-38df-4841-85c5-b9a78df28424',44, 'Attachment Styles', 'My partners often want me to be more intimate than I feel comfortable being.', true, false, 'single', 'Avoidant', null),
	 ('d517525e-fbf4-4da8-8f74-31b8136b8fd4',45, 'Attachment Styles', 'I worry that I''m not enough.', true, false, 'single', 'Anxious', null),
	 ('a0274f6e-c8eb-4ad3-b45d-596571a3c8ca',46, 'Attachment Styles', 'Sometimes people see me as boring because I create little drama in relationships.', true, false, 'single', 'Secure', null),
	 ('c6a5fe96-e6cd-42d3-9beb-ae4767f8ae4e',47, 'Attachment Styles', 'I miss my partner when we''re apart, but when we''re together I feel the need to escape.', true, false, 'single', 'Avoidant', null),
	 ('7421202d-0af0-47ee-89cc-f83ee6fd38c5',48, 'Attachment Styles', 'When I disagree with someone, I feel comfortable expressing my opinions.', true, false, 'single', 'Secure', null),
	 ('e3e1e427-dac6-4b5a-9311-fa067f8011d5',49, 'Attachment Styles', 'I hate feeling that other people depend on me.', true, false, 'single', 'Avoidant', null),
	 ('8c8d5d62-80c5-4373-88cc-43091989a740',50, 'Attachment Styles', 'If I notice that someone I''m interested in is checking out other people, I might let it faze me. I might feel a pang of jealousy, but it’s fleeting.', true, false, 'single', 'Secure', null),
	 ('2201baeb-0804-4b7e-bf18-1d8f2563ea7c',51, 'Attachment Styles', 'If I notice that someone I''m interested in is checking out other people, I feel relieved – it means they are not looking to make things exclusive.', true, false, 'single', 'Avoidant', null),
	 ('484816a3-292d-47cc-a543-3f49e9d4946e',52, 'Attachment Styles', 'If I notice that someone I''m interested in is checking out other people, it makes me feel depressed.', true, false, 'single', 'Anxious', null),
	 ('b50a6bcc-8aa2-4caa-9d6c-8844f69b9018',53, 'Attachment Styles', 'If someone I''ve  been dating begins to act cold and distant, I may wonder what''s happened, but I''ll know it''s probably not about me.', true, false, 'single', 'Secure', null),
	 ('4e22126f-fba0-4b46-b98c-85ac0a4174b6',54, 'Attachment Styles', 'If someone I''ve  been dating begins to act cold and distant, I''ll probably be indifferent; I might even be relieved.', true, false, 'single', 'Avoidant', null),
	 ('12a823c4-00bd-49a7-8618-2b9f09a72cd0',55, 'Attachment Styles', 'If someone I''ve  been dating begins to act cold and distant, I''ll worry that I''ve done something wrong.', true, false, 'single', 'Anxious', null),
	 ('8b18683d-04e1-4021-a2b3-4e3b5f6b8fba',56, 'Attachment Styles', 'If my partner was to break up with me, I''d try my best to show her/him what they are missing (a little jealousy can''t hurt)', true, false, 'single', 'Anxious', null),
	 ('ff2382ac-c01b-4002-8719-d4e2e2201d0f',57, 'Attachment Styles', 'If someone I''ve been dating for several months tells me they want to stop seeing me, I''d feel hurt at first, but I''d get over it.', true, false, 'single', 'Secure', null),
	 ('d9ba95ef-40d0-4733-9791-967284807141',58, 'Attachment Styles', 'Sometimes when I get what I want in a relationship, I''m not sure what I want anymore.', true, false, 'single', 'Avoidant', null),
	 ('b589f46d-b403-4488-b0f8-566e647b14e4',59, 'Attachment Styles', 'I won''t have much of a problem staying in touch with my ex (strictly platonic) – after all, we have a lot in common.', true, false, 'single', 'Secure', null),
	 ('dd0d734f-6005-4dd7-87d4-49b0d2d0da46',60, 'Section 3', '', true, false, 'info', null, null),
	 ('02d6850b-e0e8-458d-ba23-e40a2f649001',61, 'Personality Accessment', 'Section 3: How Accurately Can You Describe Yourself? (2-3mins)', true, false, 'info', null, null),
	 ('1858fcec-670d-4abe-9238-17d82babf1a2',62, 'Personality Accessment', 'Describe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself. Indicate for each statement whether it is 
	 1. Very Inaccurate, 
	 2. Moderately Inaccurate,
	 3. Neither Accurate Nor Inaccurate,
	 4. Moderately Accurate, or 
	 5. Very Accurate as a description of you.', true, false, 'info', null, null),
	 ('403bc0e5-e5f0-4588-86ea-a28eaf317a2a',63, 'Personality Accessment', 'Am the life of the party.', true, false, 'single', null, null),
	('861be1c7-d29b-4606-84fa-62a34f60ff14',64, 'Personality Accessment', 'Feel little concern for others.', true, false, 'single', null, null),
	('384bed7b-511f-4061-80af-30fdc735bc87',65, 'Personality Accessment', 'Am always prepared.', true, false, 'single', null, null),
	('34d398d9-9e3e-4ff6-a3e2-42c6ee7671d7',66, 'Personality Accessment', 'Get stressed out easily.', true, false, 'single', null, null),
	('e3a3fbf4-31ba-440d-a8ba-9a243e2c9763',67, 'Personality Accessment', 'Have a rich vocabulary.', true, false, 'single', null, null),
	('915fd7fc-dbd5-4312-a8e9-c3cf2370c13b',68, 'Personality Accessment', 'Don''t talk a lot.', true, false, 'single', null, null),
	('641d28ef-989f-4fc2-bf2b-e7bb5b29516a',69, 'Personality Accessment', 'Am interested in people.', true, false, 'single', null, null),
	('cf769599-1222-47d1-aca5-3ca5182ab45a',70, 'Personality Accessment', 'Leave my belongings around.', true, false, 'single', null, null),
	('e289a73a-d089-4ba1-81e9-6d2cdc9a8965',71, 'Personality Accessment', 'Am relaxed most of the time.', true, false, 'single', null, null),
	('8718ae96-b2a0-4d5c-bf8c-1cbe6b40ca39',72, 'Personality Accessment', 'Have difficulty understanding abstract ideas.', true, false, 'single', null, null),
	('d70eeb11-f53a-4dd4-9796-f075b58120cc',73, 'Personality Accessment', 'Feel comfortable around people.', true, false, 'single', null, null),
	('df1c1310-4fa6-459d-a171-76135135d233',74, 'Personality Accessment', 'Insult people.', true, false, 'single', null, null),
	('ad469dc9-685e-485f-a667-94f012db2c01',75, 'Personality Accessment', 'Pay attention to details.', true, false, 'single', null, null),
	('0e0bf710-863e-447f-ae3e-d0ab3a117276',76, 'Personality Accessment', 'Worry about things.', true, false, 'single', null, null),
	('760b0bd5-7fd7-4f85-90fa-b03a17b2663d',77, 'Personality Accessment', 'Have a vivid imagination.', true, false, 'single', null, null),
	('5c535bfd-c9a1-459d-9741-303adc75264f',78, 'Personality Accessment', 'Keep in the background.', true, false, 'single', null, null),
	('4f9c6558-7e3a-4d54-9e95-33f5209af061',79, 'Personality Accessment', 'Sympathize with others'' feelings.', true, false, 'single', null, null),
	('5deec5bf-1be6-4a09-9ed6-2af450b11522',80, 'Personality Accessment', 'Make a mess of things.', true, false, 'single', null, null),
	('2d67160b-28ec-4c72-8e7f-54d0cc264c58',81, 'Personality Accessment', 'Seldom feel blue.', true, false, 'single', null, null),
	('ad0e48a5-9f16-4348-a2a7-bbb9b9569132',82, 'Personality Accessment', 'Am not interested in abstract ideas.', true, false, 'single', null, null),
	('c8c49b9b-b164-4b11-8dac-49db4e452d46',83, 'Personality Accessment', 'Start conversations.', true, false, 'single', null, null),
	('888d078b-7276-47bd-8dc3-77fe9ca452f1',84, 'Personality Accessment', 'Am not interested in other people''s problems.', true, false, 'single', null, null),
	('c33ec4a6-308f-4a21-b5f9-938d5c6681b3',85, 'Personality Accessment', 'Get chores done right away.', true, false, 'single', null, null),
	('0e313ea5-442b-40d9-921e-46b786bc5c5a',86, 'Personality Accessment', 'Am easily disturbed.', true, false, 'single', null, null),
	('1e1a51a5-ebb2-4146-8181-944360337634',87, 'Personality Accessment', 'Have excellent ideas.', true, false, 'single', null, null),
	('e7453f77-05fd-46f8-bc8b-f586bafaca37',88, 'Personality Accessment', 'Have little to say.', true, false, 'single', null, null),
	('7f75d44f-1b4e-43ef-ace9-45b6a84559c8',89, 'Personality Accessment', 'Have a soft heart.', true, false, 'single', null, null),
	('96677aa2-fc1d-41f7-b771-7095d6360b27',90, 'Personality Accessment', 'Often forget to put things back in their proper place.', true, false, 'single', null, null),
	('ad7f5e84-36d4-40f2-96b5-9f31de6bdc52',91, 'Personality Accessment', 'Get upset easily.', true, false, 'single', null, null),
	('4fd48fa8-fbfe-4633-aaeb-da6cce48052f',92, 'Personality Accessment', 'Do not have a good imagination.', true, false, 'single', null, null),
	('0d7bf49c-123a-445f-81b7-b3545d029a15',93, 'Personality Accessment', 'Talk to a lot of different people at parties.', true, false, 'single', null, null),
	('631e4d48-7af5-41e6-bed7-18bfc23e3075',94, 'Personality Accessment', 'Am not really interested in others.', true, false, 'single', null, null),
	('d9beed6c-199f-4c5e-930e-30733e28fcfa',95, 'Personality Accessment', 'Like order.', true, false, 'single', null, null),
	('57e0b354-4002-413a-9f77-731d3df3e97f',96, 'Personality Accessment', 'Change my mood a lot.', true, false, 'single', null, null),
	('d7ed001f-59fd-448e-8f33-b08392adb308',97, 'Personality Accessment', 'Am quick to understand things.', true, false, 'single', null, null),
	('ad1e0e4d-9f11-4b0f-9f92-aba8255871e1',98, 'Personality Accessment', 'Don''t like to draw attention to myself.', true, false, 'single', null, null),
	('f99078be-198c-45e2-87f0-50778d47ba33',99, 'Personality Accessment', 'Take time out for others.', true, false, 'single', null, null),
	('86b30f46-b238-4c9b-bdf2-23b755e58d1c',100, 'Personality Accessment', 'Shirk my duties.', true, false, 'single', null, null),
	('eb645d65-e663-4ef6-9626-a80db0ce03f4',101, 'Personality Accessment', 'Have frequent mood swings.', true, false, 'single', null, null),
	('78c48b8e-4047-4ad4-b440-936fe8213444',102, 'Personality Accessment', 'Use difficult words.', true, false, 'single', null, null),
	('4071bb99-4d50-4240-8f82-1b75df28e1b2',103, 'Personality Accessment', 'Don''t mind being the center of attention.', true, false, 'single', null, null),
	('aaa5a9b4-0d8a-4fb4-9464-274814047dc5',104, 'Personality Accessment', 'Feel others'' emotions.', true, false, 'single', null, null),
	('d5359d99-200c-473c-9e04-8731b9efd547',105, 'Personality Accessment', 'Follow a schedule.', true, false, 'single', null, null),
	('07789761-9078-43cc-9e08-52b96496375a',106, 'Personality Accessment', 'Get irritated easily.', true, false, 'single', null, null),
	('7ffd6943-8f22-42b1-b4e1-8b5baae653be',107, 'Personality Accessment', 'Spend time reflecting on things.', true, false, 'single', null, null),
	('8e064194-c2db-479b-88c4-8cde80d617e4',108, 'Personality Accessment', 'Am quiet around strangers.', true, false, 'single', null, null),
	('9b2e88c8-887a-4cdc-8224-e5e1d9b67cb0',109, 'Personality Accessment', 'Make people feel at ease.', true, false, 'single', null, null),
	('9fc5ef51-c423-4658-ad83-e3cd18121eb4',110, 'Personality Accessment', 'Am exacting in my work.', true, false, 'single', null, null),
	('47d01cac-820b-4150-8335-d961da43edfb',111, 'Personality Accessment', 'Often feel blue.', true, false, 'single', null, null),
	('4c8506f2-b8cf-41de-bb00-41a06f17ddec',112, 'Personality Accessment', 'Am full of ideas.', true, false, 'single', null, null),
	 ('f0df6c1c-b584-42ca-89ad-d7b8c59db979',113, 'Section 4', '', true, false, 'info', null, null),
	 ('9d927d88-5411-49dd-8404-9fdd90d4f4f3',114, 'Love Language', 'Section 4: I would like to take 1 min to analyze how you express and receive love in a relationship.', true, false, 'info', null, null),
	 ('9ce5bdc7-044d-4b73-8b37-5d227508394b',115, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('8faf3efc-e41d-4cad-8c0f-54b76cd11bb9',116, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('8304e25b-42ac-4b26-994c-4e75d4437df7',117, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('7ed100c7-4a78-4e8a-a084-3f5841561e0a',118, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('2641c134-8e6b-4fa7-8eb4-e319d8c21662',119, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('ab3eda01-b624-45a6-bcd4-2242a89acb15',120, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('082bb472-6147-4b09-82b5-7018821c069a',121, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('09fb03a4-2358-421a-92eb-b57c276835bc',122, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('3d91c786-c299-4ed9-ad93-999735b57f43',123, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('e29631c7-2a15-4754-88f0-566def82f71a',124, 'Love Language', 'Would You Prefer?', true, false, 'single', null, null),
	 ('c4358256-23d4-48ed-8898-dd773fd34f6d',125, 'Qualities', 'Please select 10 qualities:', true, false, 'multiple', null, '10'),
	 ('401ecb08-35ee-4dd4-a495-90ab8a79baf2',126, 'Lifestyles', 'Tell us about your lifestyle (pick 10): ', true, false, 'multiple', null, '10'),
	 ('307bd888-48e2-4349-9ed4-ffbf73938fdb',127, 'Relationship History', 'Tell me about your relationship history:', true, true, 'single', null, null),
	 ('2a9a317a-b3f4-4030-b3d5-6b8d22738e80',128, 'Relationship History', 'How many times?', false, false, 'text', null, null),
	 ('e6ab947b-956d-4058-809c-9baefd17ddb4',129, 'Relationship History', 'Why Divorced?', false, false, 'multiple', null, null),
	 ('8c7f135e-d99d-4e37-8726-1f64d2abafb2',130, 'Relationship History', 'Tell us more about the previous relationships:', false, false, 'single', null, null),
	 ('08668732-51ce-4a71-bf87-8c218ce78944',131, 'Children', 'Do you have children?', true, false, 'single', null, null),
	 ('e47d9989-01e6-4b4a-97a6-0fd9dcea626a',132, 'Children', 'Are your children under 15?', true, true, 'single', null, null),
	 ('aaee5262-bdc7-4c4c-824e-c7b4a4c27d12',133, 'Children', 'Do you want children or willing to date someone with children?', true, false, 'single', null, null),
	 ('4a94608f-9dd3-4f51-8ce9-64c5ea425e6b',134, 'Non Negotiables', 'Please list top 3 non Negotiables. Press enter to submit each negotiable individually. ', true, false, 'text', null, '3'),
	 ('f12c1d11-d0c0-4120-bf93-3fb1158185a3',135, 'Five Must Haves', 'Please list 3 must haves in your significant other. Press enter to submit each must have individually.', true, false, 'text', null, '3'),
	 ('554262a9-4bb4-43cf-930f-737eb860b4a5',136, 'Section 5', '', true, false, 'info', null, null),
	 ('a65bcb29-723f-42a5-838c-44f97e388ab4',137, 'Consistency', 'Section 5: Let''s take a little deeper dive into your relationship style / likes / dislikes. Select True or False:', true, false, 'info', null, null),
	 ('67ca1659-8706-4b34-836c-497901f5e5cb',138, 'Consistency', 'I prefer planning ahead for things so I know what I can count on', true, false, 'single', null, null),
	 ('2bd4fcbb-beba-4ab0-b376-f1062fdca979',139, 'Consistency', 'I stay in contact with my friends and loved ones regularly.', true, false, 'single', null, null),
	 ('3d2bc848-2685-4745-990a-2f48f17a8e2e',140, 'Consistency', 'When I''m in a relationship, I love text messages and or phone calls during the day, it lets me know my partner is thinking about me.', true, false, 'single', null, null),
	 ('8fd7697b-27a0-40da-b0b0-7f82374dff56',141, 'Consistency', 'I prefer structure over spontaneity.', true, false, 'single', null, null),
	 ('75d6342c-1e38-410d-9b75-283634822d26',142, 'Consistency', 'My family and friends and coworkers would tell you describe me as responsible and disciplined ', true, false, 'single', null, null),
	 ('3905158b-aa8d-4f90-8ff1-9b161023e4c2',143, 'Consistency', 'It''s important to me that my actions match my words.', true, false, 'single', null, null),
	 ('66791935-0b98-4a26-83ea-66fd392dc070',144, 'Consistency', 'It''s important to me that my partner''s actions match their words', true, false, 'single', null, null),
	 ('4723013a-2e0d-4cc3-a603-1274d501b493',145, 'Consistency', 'In the last 6 months I have kept my word to others to do for others what I said I will do a minimum of 95% of the time ', true, false, 'single', null, null),
	 ('a10977ef-701d-4299-820e-00e0d4c3911e',146, 'Consistency', 'I consider myself to be an accountable person', true, false, 'single', null, null),
	 ('5013adce-0700-4326-8ac5-8885f21e5cdd',147, 'Consistency', 'The most important people in my life would be able to tell you that they can count on me to do what I say that I am going to do', true, false, 'single', null, null),
	 ('997d9ee7-6a29-4b3a-80b6-59ce14dbf31d',148, 'Consistency', 'In relationships, I pay attention to what my partner tells me they need and take consistent action towards it', true, false, 'single', null, null),
	 ('1000da21-2324-425d-83f9-853ba664c9d9',149, 'Consistency', 'I take the time to get to know someone when I meet them and invest my time and energy in that process', true, false, 'single', null, null),
	 ('ccef57f2-1af4-41cd-926d-96780928334a',150, 'Consistency', 'I am good at initiating making plans, setting up dates, and setting time aside to get to know someone ', true, false, 'single', null, null),
	 ('251851a8-a344-4869-a0de-b5b8c6d09ade',151, 'Consistency', 'I consider myself to have an even temperament. I do not get overly heated or emotional when having important discussions ', true, false, 'single', null, null),
	 ('e752ac82-4282-4313-be81-8bdc6de6b253',152, 'Consistency', 'My actions in a relationship are somewhat predictable to my partner', true, false, 'single', null, null),
	 ('b142dd15-5d70-4458-82e8-f6f17933f7a7',153, 'Consistency', 'I am honest about my intention and tell the truth, regardless of outcome ', true, false, 'single', null, null),
	 ('e425cceb-5383-414d-8500-6e949c8f3603',154, 'QnAEnd', 'Great Job! You have finished the Lovey psychological and behavioral assessments. You can view your ideal match profile and begin matching when ready. ', true, false, 'info', null, null);