INSERT INTO public.option(
	id, option, categories)
	VALUES ('11ebcb47-e665-4dfb-a3ec-434c402ae638','Male',null),
('4799002b-bd92-4e90-958a-7b4b8484218f','Female',null),
('172e5347-1a4c-4308-9aac-9e90806c6319','Loyalty',null),
('0f3bee98-bb84-47ac-9107-d103678cb987','Family',null),
('fa40a981-b997-4014-85ad-c1b7cf822cf1','Spirituality',null),
('88bc3012-ecff-4a0b-a1ce-20dfeaf8658b','Compassion',null),
('71551857-279d-4559-bc28-55a6d39caa11','Friendships',null),
('43afc30c-bf7c-4a02-bfb0-05bc8a5fa928','Commitment',null),
('d5659ef5-e906-4c82-8f01-02a7d69bdffa','Forgiveness',null),
('ab6bcce9-d15f-49f1-ac29-c36b9d9cbea7','Compromise',null),
('ab0b826b-cc33-43c4-a710-804181a4f2bb','Responsibility / Accountability',null),
('157adb37-6be6-4b1a-8a77-6c9679ac56ed','Self Improvement',null),
('96302264-a294-4ff3-9c8c-d504b302cced','Honesty',null),
('5ef6dd2b-3ba1-47b3-837e-793c1032539b','Kindness',null),
('9b0d4cf5-ad2d-49c3-9ac9-9281a881da54','Respect',null),
('f86fb6af-1d65-4ff1-9fdf-cb8ddd769829','Integrity / Character',null),
('ae665e5b-b318-4ef6-92a9-c9478eb86b4e','Peace',null),
('fdb54a4b-f5c3-4060-b108-109879c69165','Selflessness',null),
('f9270b0f-cfaa-448f-a895-0b1426a980b5','Generosity',null),
('59ab1df2-6dd6-4d09-95b9-9da16db9a303','Trustworthiness',null),
('92c839ba-466a-4e07-845c-d9d3527cef9a','Personal Space',null),
('4985d2dd-b65b-4e8f-98d7-89e1d03cf5c7','Beautiful Things',null),
('a100c3cd-d3f3-4476-ba61-6f0c07374619','Health',null),
('0e99a068-6d41-4ea2-b35a-491e947e0c43','Communication',null),
('c0fadbb4-4489-4762-8324-a864e8abe3d0','Agree',null),
('f416efdc-048f-444f-b7e3-fc78482d4a9e','Disagree',null),
('763d5ab8-2eb4-43ba-a679-63e4db39ebc5','True',null),
('8538f3c5-6379-472c-b380-2607e16c6a20','False',null),
('328b541d-8c7c-4a01-8e81-b209dde4604b','Humor',null),
('0c43b15e-4630-4646-83cb-3c125d744c65','Adventure / Spontaneity',null),
('6d515337-7f0b-474a-a7b8-c281808a3c61','Fun',null),
('28be5d3c-ab8d-4a6f-8c68-515b621357dc','Honesty',null),
('5e842635-93f1-492b-8c97-4845cdb75777','Emotional Health & Maturity',null),
('72ed4a26-3d5c-4100-aceb-017831ac1aa8','Supportive',null),
('5b502964-d349-4aa6-9de8-f6d85c3eb768','Passionate',null),
('97ea5365-b278-4dbb-801b-d0df4f8f8f28','Independence',null),
('1f1175ec-2da2-41be-89d8-66f3a7c95b0b','Creative',null),
('eac3e222-696e-48a4-a204-a3e7cdbdf65f','Happiness',null),
('c6217f71-9a12-47c3-9619-e23537508e45','Self respect',null),
('b2db6412-3520-4800-9801-b66cf60d2087','Purpose',null),
('d1d097c5-012b-4899-9d03-455703d72f68','Authenticity',null),
('7e1db0d6-a2d6-4f99-94ac-7b66bd43d71f','Emotional Intelligence',null),
('9eb8eea3-0406-4496-aac0-a5510c388efc','Positivity',null),
('ae547a23-f2a4-46ee-8b5c-9b56c9d8ac78','Affectionate',null),
('6bc49995-61cc-4213-bbc6-f074dc2ed60a','Openness / Vulnerability',null),
('19882256-cb65-4e47-b9c7-0b2c15b420f7','Motivated',null),
('2f3c0a40-ce77-4a04-8484-d2cd1fa7d706','Empathetic',null),
('d3e0805a-560c-46df-b1ab-ac69906168ad','Active',null),
('b4bf64ae-677c-44e2-b981-8fdd2c84988b','Nurturing',null),
('e27b09d8-bf60-4ca9-bf17-aa37764919c4','Physical Attractiveness',null),
('1fe98c53-a171-4c59-9c58-282a55535be4','Reliable / Consistent',null),
('6a20662c-4727-4f83-ae36-2891c1172b46','Introverted',null),
('56205674-5d83-4cfd-bf44-17d6294fad84','Extroverted',null),
('7f416f94-93ec-4ffb-abdd-e22752b673cc','Depth',null),
('f39c7fa4-03d1-4e88-9f2b-aa3786f4a603','Financial Stability',null),
('b9c5ef88-db62-4836-905c-9be4fa84e60c','Intelligence',null),
('f6064d7b-ae05-43a4-b707-826c597b29b8','Active',null),
('7ace96f5-835d-42d0-9dbf-b96f2ce14f53','Travel / Adventure',null),
('406a1b12-bec7-4f99-bd26-d96d3dded1fc','Fine Dining / Foodie',null),
('eb94898f-8058-4e01-82d2-b74de4d7a984','Learning / Reading',null),
('8b7b38a5-937f-480e-8724-b9df4689e9c6','Gaming',null),
('d6d5a553-b2ef-4b0f-b8e3-bb0e0c23357f','Art',null),
('9e1417af-4018-43e1-a4f1-09fd221150e6','Cooking',null),
('2cabedc2-83ae-4273-96ba-c1babb5338fe','Movies',null),
('e3d95b54-33c3-4f98-acd7-f04db35f08b9','Family',null),
('4a8a5cdf-f09f-416a-a43f-34a3dfe7a8b9','Fitness',null),
('3c11eae8-ed14-4344-bd41-0ec30f78fd2a','Social',null),
('e5b766c7-f6c1-4352-b3f6-2c8231057500','Yoga / Pilates / Mindfulness',null),
('d9067940-73c7-41cd-bfc9-b866424f5843','Animals',null),
('6949e36b-ebfd-47f5-a72a-e8e85c39b2ae','Sports',null),
('0c901ecd-43ff-4ebe-90fb-660df13cbc2e','Outdoor Activity',null),
('9564774d-38e4-431f-8b30-3dc6ddce98dc','Live Music',null),
('177ad16b-db87-492c-a5ca-f6c581e26bfd','Home Life',null),
('11918b45-db7b-419d-b9b9-61267bfcf18d','Introvert',null),
('5815b249-7f81-4d7d-99d1-5863ab2b12af','Extrovert',null),
('d0c325e6-a94d-4607-9aa7-de27846825fb','Health & Wellness',null),
('dbfb6c1e-eb8d-4054-b532-957598dd97e9','Tobacco / Smoking',null),
('92a037e1-68c9-45d3-83eb-3d87ff32ce66','Alcohol',null),
('9dccaa08-4dbc-44d9-b5d3-78818ad21334','Divorced',null),
('2eb94149-f4c9-4662-a23e-889fe2cfe9af','Widowed',null),
('9d07ba05-93c0-4df8-b174-411a800e650f','Never Married',null),
('90fb0d6b-f669-4cea-af0d-7f0cc3f5b971','Infidelity',null),
('01ffc8cc-55ae-44f8-97aa-dc3c0a21a2c3','Grew Apart',null),
('ddf2f06c-25ff-4b1d-ad53-3f19337a81af','Money', null),
('e5c6893b-9c74-4d0c-9293-06bc576d0299','Trust', null),
('939de87b-ca5e-48ef-b79f-183b05854294','They Changed', null),
('b58bb830-9f2f-4d04-827a-438bab736377','Abuse', null),
('75ea10ef-fe54-400c-8791-807a2cda9524','Long term Relationships (1 Year +)', null),
('06d9465c-d582-44e5-8444-c433f8159b20','Short Term Short Term Relationships ( 6 months to 1 year)', null),
('eb4b87e9-5337-47ff-9775-921aa545cd89','Neither', null),
('98861e4c-7624-4f50-ac8c-a7f9e0ab1901','Meaningful conversation & Discussion', 'Togetherness'),
('9979f22d-9048-4647-ab03-fc963da98619','Receiving an unexpected gift for no reason', 'Verbal Affirmation'),
('4e4e00a0-eb66-45c9-aa9c-83863d62a2cb','Doing Meaningful Activities together (Ex: taking a walk / Making dinner together)', 'Togetherness'),
('5391da8f-b2d0-4bb9-90d0-89d6eb06491d','Receiving Flowers', 'Verbal Affirmation'),
('bdca303e-90b3-450a-a63f-8ad2fa194e03','Takes time for Date Nights / Lunches during the week', 'Togetherness'),
('a0c9802a-a49b-452b-b027-cc9684026047','Partner shows up and is present for important events', 'Verbal Affirmation'),
('3fb18895-5071-40e9-a909-333f0911c67c','My partner compliments me often and lets me know how they feel', 'Physical Intimacy'),
('f07717a2-9aa2-44e4-b05b-024f5a0bd011','My partner is affectionate and touches me often (non sexually)', 'Presents'),
('ce0301e7-43bf-470e-ad6c-c686c00a960d','My partner is very verbally encouraging & supportive', 'Physical Intimacy'),
('58ad8b31-2ee2-4b39-ad0c-232086577a27','My partner shows me they care by holding my hand, kissing me and touching me.', 'Presents'),
('b0f2dc57-523f-4a03-8ba0-7f79291e31e1','My partner lets me know that they appreciate me', 'Physical Intimacy'),
('8349cd08-1650-4d09-a4cf-11a7d201c20f','My partner shows me physical affection amongst friends, family & in public', 'Presents'),
('75b9a4ba-1adc-4684-a4d2-0a9c6d15b6ab','My partner helps with chores around the house without being asked (ex: doing the dishes)', 'Acts of service'),
('9314bac2-f82c-4658-a480-6c83610d0175','My partner and I like to explore new places and things together', 'Togetherness'),
('ad7d8d9d-0853-4c4a-a849-c322c541e4b8','My partner goes out of their way to run errands and takes something off my plate when I am busy', 'Acts of service'),
('14d320ac-51f9-4644-8559-cd735b1b36b8','My partner spoils me with unique and rare gifts', 'Verbal Affirmation'),
('5ac49276-b865-44f0-8e7b-860d64dd1b7f','My partner makes my coffee every morning & brings it to me', 'Acts of service'),
('289fb9c1-5aa2-495e-9c37-d542d71255aa','My partner tells me they love me often', 'Physical Intimacy'),
('eb102a80-d4de-4952-bd7f-a64a9e4c7e7b','My partner plans fun activities for us to do on a consistent basis', 'Acts of service'),
('e1aed279-4dd9-468f-bc5e-9ded165baa1e','Sex is very important to me in my intimate relationships', 'Presents'),
('403bc0e5-e5f0-4588-86ea-a28eaf317a2a','Very Inaccurate',null), 
('861be1c7-d29b-4606-84fa-62a34f60ff14','Moderately Inaccurate',null), 
('384bed7b-511f-4061-80af-30fdc735bc87','Neither Accurate Nor Inaccurate',null), 
('34d398d9-9e3e-4ff6-a3e2-42c6ee7671d7','Moderately Accurate',null), 
('e3a3fbf4-31ba-440d-a8ba-9a243e2c9763','Very Accurate',null),
('d359b72b-d488-47e5-87cb-37326ba48477','White',null),
('765264a3-32c2-4580-b0ca-b2879adb44ab','Hispanic',null),
('5bb71c39-93ed-4838-9080-d6ef93371f7a','African American',null),
('3cfce037-c4bc-4f87-8960-f16096eb5598','Asian',null),
('8573860b-6699-422c-8086-849bcb2a3f89','I do not wish to identify',null),
('0c80c97e-f898-4d9f-a22f-ebaabad63708','Yes',null),
('871aade9-a2df-404c-9f00-1c344897b2e5','No',null),
('52eb92a5-69e9-4418-b3ec-1de2f6c58ca8','Christian',null),
('23385fa1-44ed-4f98-8fbc-3778dd8ea643','Judaism',null),
('b046ee30-e18f-4b42-a087-cd25831a41a0','Buddhism',null),
('4439a6a9-0c66-4936-932a-013871915dba','Islam',null),
('28de9bfc-5c64-4532-8852-79a91bc7bd3a','Hindu',null),
('28f02612-687b-4a59-a69c-c82994706094','Spiritual',null),
('4fec8f8b-c261-4df2-8cab-d33a4d05a2c7','Other',null),
('4fbdf57c-2736-43a5-91e8-ed50c6c5338c','Conservative',null),
('f978b984-e3e5-490c-b311-5994969b2ffb','Middle of the Road',null),
('74269fe9-d1a5-426c-87db-321d806681e9','Liberal',null),
('f3497527-4397-421c-b0a0-3c08ddf246d5','1',null),
('08668732-51ce-4a71-bf87-8c218ce78944','2',null),
('e47d9989-01e6-4b4a-97a6-0fd9dcea626a','3',null),
('aaee5262-bdc7-4c4c-824e-c7b4a4c27d12','4',null),
('fd204421-91e9-4c63-981b-e422109d8136','5',null),
('4768d02d-29a9-46d9-a2b5-a8911e486c60','6',null),
('22923e2d-7bf6-4e81-bcaf-55d498cff6b5','7',null),
('2c61669b-8ce0-426e-bac9-73d4fd9a302f','8',null),
('d1fc9204-6e24-4c62-8f90-71ba99aad951','9',null),
('426efbaa-50b8-4923-b5dc-8fcd1e4c691a','10',null),
('6048bacc-05a7-4eb4-b958-37a300b19e8d','Within a 5-year age range.',null),
('76b71e93-2f27-42c9-ba60-2dde6cadf301','Within a 10-year age range.',null),
('68229f1a-172b-4412-9798-38e75ef4cdc9','More than 10 years'' age difference in either direction.',null);
