INSERT INTO public.subquestion(
	id, "parentQuesId", "parentOptionId", "childQuesId")
	VALUES 
	('437e0b20-736b-48ff-aa9a-e501cd239715','307bd888-48e2-4349-9ed4-ffbf73938fdb','9dccaa08-4dbc-44d9-b5d3-78818ad21334','2a9a317a-b3f4-4030-b3d5-6b8d22738e80'),
	('97e1602d-f704-4c75-a69a-99eb33798faf','307bd888-48e2-4349-9ed4-ffbf73938fdb','9dccaa08-4dbc-44d9-b5d3-78818ad21334','e6ab947b-956d-4058-809c-9baefd17ddb4'),
	('b156af87-3c78-4803-836e-bfe7f52e98a5','307bd888-48e2-4349-9ed4-ffbf73938fdb','9d07ba05-93c0-4df8-b174-411a800e650f','8c7f135e-d99d-4e37-8726-1f64d2abafb2')
	;